MINIO_ROOT_USER=//REPLACEME//
MINIO_ROOT_PASSWORD=//REPLACEME//
MINIO_ACCESS_KEY=//REPLACEME//
MINIO_SECRET_KEY=//REPLACEME//
MINIO_ENDPOINT='localhost'
MINIO_PORT=8999
MINIO_SECURITY=true
MINIO_BUCKET=maps
MINIO_UPLOADS_FOLDER_NAME=public
PG_CONNECTION_STRING='postgres://development_user:development_pw@localhost:5455/development_db'